{
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "target": "es2022",
    "module": "commonjs",
    "lib": [
      "es2022"
    ],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "jsx": "react-native"
  },
  "include": [
    "src/**/*",
    "tests/**/*"
  ],
  "extends": "expo/tsconfig.base"
}
