{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: FastAPI",
      "type": "python",
      "request": "launch",
      "module": "uvicorn",
      "cwd": "${workspaceFolder}/backend",
      "args": [
        "src.main:app",
        "--reload",
        "--port",
        "8080"
      ],
      "env": {
        "FIRESTORE_EMULATOR_HOST": "localhost:8082",
        "GOOGLE_CLOUD_PROJECT": "timeblock-local"
      },
      "python": "${workspaceFolder}/backend/.venv/bin/python3",
      "preLaunchTask": "Firestore: Start and Seed",
      "jinja": true
    },
    {
      "name": "Backend: Pytest Tests",
      "type": "python",
      "request": "launch",
      "module": "pytest",
      "cwd": "${workspaceFolder}/backend",
      "args": [
        "tests"
      ],
      "env": {
        "FIRESTORE_EMULATOR_HOST": "localhost:8082",
        "GOOGLE_CLOUD_PROJECT": "timeblock-local"
      },
      "python": "${workspaceFolder}/backend/.venv/bin/python3",
      "preLaunchTask": "Firestore: Start and Seed"
    },
    {
      "name": "Frontend: Start Expo Dev Server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "start"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend: Start iOS Simulator",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "ios"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend: Start Web App",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "web"
      ],
      "console": "integratedTerminal"
    },
    {
      "name": "Frontend: Attach Expo Debugger",
      "type": "expo",
      "request": "attach",
      "projectRoot": "${workspaceFolder}/frontend",
      "bundlerPort": 8081,
      "bundlerHost": "127.0.0.1"
    },
    {
      "name": "Frontend: Debug Jest Tests",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/frontend",
      "program": "${workspaceFolder}/frontend/node_modules/jest/bin/jest.js",
      "args": [
        "--runInBand"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: FastAPI & iOS Simulator",
      "configurations": [
        "Backend: FastAPI",
        "Frontend: Start iOS Simulator"
      ],
      "stopAll": true
    },
    {
      "name": "Full Stack: FastAPI & Web",
      "configurations": [
        "Backend: FastAPI",
        "Frontend: Start Web App"
      ],
      "stopAll": true
    },
    {
      "name": "Full Stack: FastAPI & Expo",
      "configurations": [
        "Backend: FastAPI",
        "Frontend: Start Expo Dev Server"
      ],
      "stopAll": true
    }
  ]
}
